#ChipScope Core Inserter Project File Version 3.0
#Mon May 19 12:17:50 IST 2014
Project.device.designInputFile=E\:\\Beamformer_Tx_Rx\\full_integrated_code\\19_5_14\\PAR\\Top_Module_Beamformer_cs.ngc
Project.device.designOutputFile=E\:\\Beamformer_Tx_Rx\\full_integrated_code\\19_5_14\\PAR\\Top_Module_Beamformer_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\Beamformer_Tx_Rx\\full_integrated_code\\19_5_14\\PAR\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=5
Project.filter<0>=
Project.filter<1>=valid
Project.filter<2>=data
Project.filter<3>=glb
Project.filter<4>=glk
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=glb_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=
Project.unit<0>.dataChannel<10>=
Project.unit<0>.dataChannel<11>=
Project.unit<0>.dataChannel<12>=
Project.unit<0>.dataChannel<13>=
Project.unit<0>.dataChannel<14>=
Project.unit<0>.dataChannel<15>=
Project.unit<0>.dataChannel<16>=
Project.unit<0>.dataChannel<17>=
Project.unit<0>.dataChannel<18>=
Project.unit<0>.dataChannel<19>=
Project.unit<0>.dataChannel<1>=
Project.unit<0>.dataChannel<20>=
Project.unit<0>.dataChannel<21>=
Project.unit<0>.dataChannel<22>=
Project.unit<0>.dataChannel<23>=
Project.unit<0>.dataChannel<24>=
Project.unit<0>.dataChannel<25>=
Project.unit<0>.dataChannel<26>=
Project.unit<0>.dataChannel<27>=
Project.unit<0>.dataChannel<28>=
Project.unit<0>.dataChannel<29>=
Project.unit<0>.dataChannel<2>=
Project.unit<0>.dataChannel<30>=
Project.unit<0>.dataChannel<31>=
Project.unit<0>.dataChannel<32>=
Project.unit<0>.dataChannel<33>=
Project.unit<0>.dataChannel<34>=ADC_DCO
Project.unit<0>.dataChannel<35>=ADC_FCO
Project.unit<0>.dataChannel<36>=
Project.unit<0>.dataChannel<3>=
Project.unit<0>.dataChannel<4>=
Project.unit<0>.dataChannel<5>=
Project.unit<0>.dataChannel<6>=
Project.unit<0>.dataChannel<7>=
Project.unit<0>.dataChannel<8>=
Project.unit<0>.dataChannel<9>=
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=37
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Top_Module_Receiver header_insertion sram_wr_en_hfm
Project.unit<0>.triggerChannel<0><1>=Top_Module_Transmitter TM_glb_clk
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
