<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="coreutil" num="928" delta="new" >Unable to find &apos;<arg fmt="%s" index="1">xilinx.com:ip:d2p_v13_1:1.0</arg>&apos; within repository.
</msg>

<msg type="error" file="sim" num="879" delta="new" >Part &apos;<arg fmt="%s" index="1">xc7vx330t-3ffg1157</arg>&apos; is not valid for component &apos;<arg fmt="%s" index="2">xilinx.com:ip:d2p:13.1</arg>&apos;.
</msg>

<msg type="error" file="sim" num="621" delta="new" >Unable to create project from file &apos;<arg fmt="%s" index="1">E:/project files/working codes/full Rx part_ubf/rx_side_3_10_13/RTL/15_dcm and pll/freq_mul.xaw</arg>&apos;.
</msg>

</messages>

