<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="adder2_core">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-17T6:50:36</timestamp>
    <pin polarity="Input" x="0" y="80" name="a[32:0]" />
    <pin polarity="Input" x="0" y="112" name="b[32:0]" />
    <pin polarity="Input" x="0" y="144" name="clk" />
    <pin polarity="Input" x="0" y="208" name="c_in" />
    <pin polarity="Input" x="0" y="240" name="ce" />
    <pin polarity="Input" x="0" y="304" name="sclr" />
    <pin polarity="Output" x="288" y="112" name="s[33:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">adder2_core</text>
        <rect width="224" x="32" y="32" height="384" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a[32:0]" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin b[32:0]" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin clk" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin c_in" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin ce" />
        <line x2="32" y1="304" y2="304" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin sclr" />
        <line x2="256" y1="112" y2="112" style="linewidth:W" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="112" type="pin s[33:0]" />
    </graph>
</symbol>
